{
  "name": "com.bacnq.debugx",
  "displayName": "DebugX",
  "version": "1.3.4",
  "unity": "2019.4",
  "description": "Proper debug for Unity project come with some helpful function\n\nMain features: \n▪ Proper log. \n▪ Proper console GUI for multiple platform (On-going).",
  "keywords": [
    "unity",
    "package",
    "utilities"
  ],
  "homepage": "https://bacnq.com",
  "bugs": {
    "url": "https://github.com/ngqbac/DebugX/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ngqbac/DebugX.git"
  },
  "license": "MIT",
  "author": {
    "name": "Nguyễn Quang Bắc",
    "email": "ngqbac@gmail.com",
    "url": "https://bacnq.com"
  }
}